<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Página Practica S1 HTML Y CSS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>BIENVENIDOS A MI PRIMERA PÁGINA</header>
	<nav><h1>NOVEDADES HTML - CS3</h1></nav>
	<section id="contenedor">
		<section id="contenido">
			<h3>¿Qué es HTML5?</h3>
			<p>HTML5 es la nueva versión de HTML (HyperText Markup Language), lenguaje de programación básico para crear las páginas web.</p>
			<h4>Novedades:</h4>
			<ul>
				<li><b>Semántica:</b> Permite describir con mayor precisión cual es su contenido.</li>
				<li><b>Conectividad:</b> Permite comunicarse con el servidor de formas nuevas e innovadoras.</li>
				<li><b>Sin conexión y almacenamiento:</b> Permite a las páginas web almacenar datos localmente en el lado del cliente y operar sin conexión de manera más eficiente.</li>
				<li><b>Multimedia:</b> Nos otorga un excelente soporte para utilizar contenido multimedia como lo son audio y video nativamente.</li>
				<li><b>Gráficos y efectos 2D/3D:</b> Proporciona una amplia gama de nuevas características que se ocupan de los gráficos en la web como lo son canvas 2D, WebGL, SVG, etc.</li>
				<li><b>Rendimiento e Integración:</b> Proporciona una mayor optimización de la velocidad y un mejor uso del hardware.</li>
				<li><b>Acceso al dispositivo:</b> Proporciona APIs para el uso de varios compomentes internos de entrada y salida de nuestro dispositivo.</li>
			</ul>
			<h4>SEMÁNTICA:</h4>
			<p>Cada elemento de HTML se crea con el fin de semantisar el código y tenerlo cada vez más ordenado. Esto define que tipo de contenido puede tener cada elemento o etiqueta:</p>
			
				<table>
					<tr>
						<td><b>SEMÁCTICA</b></td>
						<td align="center"><b>ETIQUETA</b></td>
					</tr>
					<tr>
						<td>Metadata:</td>
						<td> base, link, meta, script, style ,title y otros más. </td>
					</tr>
					<tr>
						<td>Embedded:</td>
						<td>audio,canvas, embed, iframe, img, math>, object, svg, video.</td>
					</tr>
					<tr>
						<td>Interactive:</td>
						<td>a, button, details, embed, iframe, keygen, label, select, and textarea.</td>
					</tr>
					<tr>
						<td>Headding:</td>
						<td>h1, h2, h3, h4, h5, h6 y hgroup.</td>
					</tr>
					<tr>
						<td>Phrasing:</td>
						<td>abbr, audio, b, bdo, br, button, canvas, cite, code, command y otros más.</td>
					</tr>
					<tr>
						<td>Flow:</td>
						<td>a, abbr, address, article, aside, audio, b, bdo, bdi, blockquote, br y otros más.</td>
					</tr>
					<tr>
						<td>Sectioning:</td>
						<td>footer, header, article, aside, nav y section, y nuestro querido div</td>
					</tr>
				</table>
		</section>
		<aside>
			<h3>¿Que es CSS3?</h3>
			<p>Para la creación de páginas WEB es imprescindible el CSS junto con HTML o XHTML, para crear cualquier página web. Mientras que con HTML o XHTML definimos el contenido de la página, Con CSS definimos el aspecto o estilo. <br>
			CSS3 es la nueva versión del lenguaje CSS, el cual en realidad es una ampliación de CSS2, en la cual tiene en cuenta algunas de estas nuevas tendencias que son demandadas por los diseñadores. Por tanto CSS3 conserva la misma forma de trabajar (selectores y propiedades) que CSS2; todo lo que hay en CSS2 pasa a CSS3 y además añade más código para poder realizar algunas funciones nuevas </p>

			<h4>Compatibilidad con navegadores</h4>
			<p>Desde que salió CSS3 los principales navegadores han ido adaptando sus nuevas versiones a CSS3. Hoy en día todos los navegadores han compatibilizado ya sus nuevas versiones con CSS3, aunque puede que haya algunos aspectos que todavía falten por actualizar en algunos.</p>

			<h4>Novedades:</h4>
			<ul>
				<li>Varias imágenes de fondo</li>
				<li>Esquinas redondeadas</li>
				<li>Bordes con imágenes</li>
				<li>Sombras</li>
				<li>Transparencias de color</li>
				<li>Texto en varias columnas.</li>
				<li>Otras novedades en el texto</li>
				<li>Nuevo modelo de cajas flexibles</li>
				<li>Nuevos Selectores</li>
				<li>Animaciones</li>
			</ul>
			<table>
				<tr>
					<td>VENTAJAS</td>
					<td>DESVENTAJAS</td>
				</tr>
				<tr>
					<td>CSS3 no elimina nada de lo que ya existía en CSS2, y además crea nuevas posibilidades para poder dar un aspecto más dinámico a la página</td>
					<td>los navegadores tienen que adaptarse a las nuevas formas que se definen en CSS3.</td>
				</tr>
				<tr>
					<td>La sintaxis del lenguaje en sí no cambia, ya que se sigue basando en reglas compuestas de selectores y propiedades. Lo que hace es ampliarse, para dar cabida a nuevas tendencias de diseño que hay hoy en la web.</td>
				</tr>
			</table>
		</aside>
	</section>
	<section id="experience">
		<h4>Experiencia en las plataformas:</h4>
		<table>
			<tr>
				<td>GitHub</td>
				<td>No me dio complicación alguna, porque este repositorio ya lo tenía configurado previamente y pude subir los archivos sin ningún problema.</td>
			</tr>
			<tr>
				<td>GitLab:</td>
				<td>Tuve una complicación al momento de querer subir los archivos directamente desde el directorio, me decía que tenía acceso denegado y creí que debe ser porque ya estaba congigurado el otro repositorio, por ello procedí a realizar la clonación del proyecto desde el repositorio, arrastré los documentos allí y procedí a subirlos, de esta manera pude realizarlo.</td>
			</tr>
			<tr>
				<td>Bitbucket</td>
				<td>De la misma forma que el GitLAB, tuve el mismo inconveniente, tuve que realizar el mismo procedimiento para poder subir los archivos, aun no tengo muy claro si se puede subir desde un solo directorio a los diferentes repositorios.</td>
			</tr>
		</table>
	</section>
	<section id="bibliografia">
		<h4>BIBLIOGRAFÍA:</h4>
		<ul>
			<li>Novedades en CSS3. (2018). Retrieved 19 April 2020, from https://aprende-web.net/NT/css3/css3_1.php</li>
			<li>Nebra, M. (2018). Tablas. Retrieved 19 April 2020, from https://openclassrooms.com/en/courses/3339201-aprende-a-crear-tu-propio-sitio-web-con-html5-y-css3/3349864-tablas</li>
			<li>HTML, Novedades de HTML5 y Semántica. (2018). Retrieved 20 April 2020, from https://platzi.com/tutoriales/1350-html5-css3/2460-html-novedades-de-html5-y-semantica/</li>
			<li>Novedades en HTML5. (2018). Retrieved 20 April 2020, from https://aprende-web.net/NT/html5/html5_1.php</li>
		</ul>
	</section>
	<footer>
		Creado por: Danilo León
	</footer>
</body>
</html>